// Global using directives

global using System;
global using System.Collections;
global using System.Collections.Concurrent;
global using System.Collections.Generic;
global using System.Collections.ObjectModel;
global using System.ComponentModel;
global using System.Diagnostics;
global using System.Globalization;
global using System.IO;
global using System.Linq;
global using System.Reflection;
global using System.Runtime.CompilerServices;
global using System.Runtime.InteropServices;
global using System.Runtime.Serialization;
global using System.Text;
global using System.Text.RegularExpressions;
global using System.Windows;
global using System.Windows.Controls;
global using System.Windows.Controls.Primitives;
global using System.Windows.Data;
global using System.Windows.Input;
global using System.Windows.Interop;
global using System.Windows.Markup;
global using System.Windows.Media;
global using System.Windows.Media.Imaging;
global using System.Xml.Linq;
global using HeroesCenter.Converters;
global using HeroesCenter.Core;
global using HeroesCenter.Data;
global using HeroesCenter.Data.Stats;
global using HeroesCenter.Extensions;
global using HeroesCenter.Helpers;
global using HeroesCenter.Helpers.Keyboard;
global using HeroesCenter.Model;
global using HeroesCenter.Native;
global using HeroesCenter.Serialization;
global using HeroesCenter.View.Controls;
global using HeroesCenter.View.Dialogs;
global using HeroesCenter.ViewModel;
global using HeroesCenter.ViewModel.Base;
global using HeroesCenter.ViewModel.Commands;
global using JetBrains.Annotations;
global using Newtonsoft.Json;
global using Newtonsoft.Json.Converters;
global using Newtonsoft.Json.Serialization;
global using static HeroesCenter.Helpers.DHelper;
global using BooleanConverter = HeroesCenter.Serialization.BooleanConverter;
global using Point = System.Windows.Point;